@import "/style/icon.wxss";

/* 上课  课件 */

.cu-time {
  font-weight: 800;
}

i-button button {
  background-color: #fff;
}

.van-card {
  margin-bottom: 2rpx;
}

.card-title {
  font-size: 14px;
}

.prompt {
  margin-top: 200rpx;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

.iconNoStatus {
  font-size: 170rpx;
}

.cu-timeline>.cu-item>.content {
  position: relative;
}

.coursewareCover {
  position: absolute;
  height: 120rpx;
  width: 160rpx;
  right: 30rpx;
  top: 50%;
  margin-top: -60rpx;
  border-radius: 6rpx;
}

/* 无内容时的背景提示 */

.animation-shake {
  animation: shake 0.5s ease-out both;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }

  10% {
    transform: translateX(-9px);
  }

  20% {
    transform: translateX(8px);
  }

  30% {
    transform: translateX(-7px);
  }

  40% {
    transform: translateX(6px);
  }

  50% {
    transform: translateX(-5px);
  }

  60% {
    transform: translateX(4px);
  }

  70% {
    transform: translateX(-3px);
  }

  80% {
    transform: translateX(2px);
  }

  90% {
    transform: translateX(-1px);
  }
}

/* 资料分享 */
.van-tag {
  margin-right: 22rpx;
}
