<!--pages/myTeaCourse/preview/previewTitles/previewTitles.wxml-->
<view class="cu-list menu sm-border card-menu margin-top" wx:for="{{previewList}}" wx:key>
  <view class="cu-item arrow" id='{{index}}' bindtap='onPreview'>
    <view class='content'>
      <text class='icon-formfill text-red'></text>
      <text class='text-grey'>{{item.name==''?'未命名':item.name}}</text>
    </view>
    <view class='action'>
      <view class="cu-tag round bg-olive light">{{item.createTime}}</view>
    </view>
  </view>
  <i-load-more tip="{{showPrevLoading?'正在加载中':'没有更多预习测验了'}}" loading="{{showPrevLoading}}" wx:if='{{previewList.length == index+1}}' />
</view>
<!-- 提示窗 -->
<view class='prompt' wx:if='{{previewList.length == 0}}'>
  <view class='icon-discoverfill text-red iconNoStatus animation-{{animation}}'></view>
  <view style='font-size:34rpx;font-weight:900'>空空如也</view>
  <view class='text-gray'>暂时还没有预习测验哦</view>
</view>